
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>Social Media Guidelines</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-social-media-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Social Media Guidelines" class="md-header__button md-logo" aria-label="Social Media Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Social Media Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Social Media Guidelines" class="md-nav__button md-logo" aria-label="Social Media Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Social Media Guidelines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-administrative-standards" class="md-nav__link">
    I. Administrative Standards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-privacy" class="md-nav__link">
    II. Privacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-content-retention-archiving-and-removal" class="md-nav__link">
    III. Content Retention, Archiving and Removal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-site-settings" class="md-nav__link">
    IV. Site Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-equipment-configurations" class="md-nav__link">
    V. Equipment Configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-references" class="md-nav__link">
    Quick References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="login/" class="md-nav__link">
        Login
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-administrative-standards" class="md-nav__link">
    I. Administrative Standards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-privacy" class="md-nav__link">
    II. Privacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-content-retention-archiving-and-removal" class="md-nav__link">
    III. Content Retention, Archiving and Removal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-site-settings" class="md-nav__link">
    IV. Site Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-equipment-configurations" class="md-nav__link">
    V. Equipment Configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-references" class="md-nav__link">
    Quick References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="welcome-to-social-media-guidelines">Welcome to <!--*ThePatternOfEverything&trade;*--> Social Media Guidelines</h1>
<p style="text-align:center;color:maroon;background-color:yellow"><b><i>Confidential & Proprietary: Not for External Distribution</b></i></p>

<p>The intended audience are all those that seek to teach, preach, and distribute branch school lectures online. The Founder, Dr. Henry Clifford Kinley, was very specific on the mission of the school and the manner in which the gospel would be distributed to the general public. </p>
<p>The purpose of this guideline is to generate reflection on how the Internet and Social Media platforms may be used, and to raise awareness of certain standards and public relation strategies to continue to improve content and protect all those involved in the creation and distribution of said-content.</p>
<p>The Internet, and specifically Social Media (i.e. YouTube), are revolutionary, most notably in their utility for reaching a wide audience at a very affordable cost. With any technology, it’s important to recognize that there are pros, cons and limitations. It’s not as simple as just connecting a camera to the Internet. </p>
<p>Given the recent tensions in religious and secular communities, it would be worthwhile to pause and reflect deeply on the following recommendations and stimulate introspection.</p>
<h2 id="i-administrative-standards">I. Administrative Standards</h2>
<details>
<summary>Precautions</summary>

<ol start="1">
  <li><p><b><i>What necessary precautions need to be considered when providing credible research material online while teaching or preaching the Gospel of Yahshua the Messiah?</i></b></p>

   <p style="text-align:center"><iframe width="460" height="215" src="https://www.youtube.com/embed/tdcmjPR7Ntw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </li>

  <li><p><b><i>What valid concerns and criticisms have members made and what has been done to address those concerns?</i></b></p>

  <p>There are many serious considerations that should be weighed when publishing content online. Failing to fully enumerate and provide guidance and clarity will foster mistrust and suspicion of malintent.</p>  

  <p>Many unique challenges and considerations may not be readily apparent in the traditional classroom model. The following survey will help to shed some light on such challenges in regards to online classroom instruction.</p>

   <p style="text-align:center;color:maroon;background-color:yellow"><b><i>(Add Survey and Link to Results Here)</i></b></p>
  </li>

  <li><p><b><i>What is the impact and known/unknown public perception of the current publication of lectures and other materials online?</i></b></p>

  <p style="text-align:center"><iframe width="460" height="215" src="https://www.youtube.com/embed/Ud2sgpVs_SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </li>
</ol>
</details>

<details>
<summary>Code of Conduct</summary>

</details>

<details>
<summary>Professionalism</summary>

<p>Any organization or brand (profit or non-profit) must think very carefully about how it chooses to use social media. Inappropriate or careless usage can severely damage the image of an organization. A brand needs to be cohesive, coherent, consistent, and harmonized across all of its online platforms. In the spirit, we should desire the same as the gospel is preached in every class and in a consistent manner that conforms with the founder’s example.</p>

<ol start="1">
 <li>Are the lack of standards by many classes in using the Internet for distribution a fair critique from headquarters?</li>

 <li>Would Dr. Kinley be pleased to see lectures being given by ministers in baseball caps, basketball jerseys, shorts, hoodies, street clothes, etc.?</li>

 <li>Is it appropriate to broadcast “workshops,” “home sessions,” and cottage meetings on the Internet?</li>

 <li>Zoom is clearly a great informal meeting platform that has served us well during the pandemic; however, is it appropriate to broadcast it live to an external audience on the open Internet, given the numerous quality issues with sound, confusion in speaker handoffs, bandwidth problems, dropped audio, entry and exit tones, chat notifications, etc?</li>

 <li>Should chat functions be enabled in a live lecture that allow attendees to comment in real-time on the lecture or dispute the speaker or even argue with one another?</li>

 <li>A restatement here but a general theme in multiple categories; are all topics appropriate for open distribution via the Internet, given the potential for offensiveness of some subjects and / or the possibility for misinterpretation? For example, being perceived as hate speech, discriminatory or racist?</li>

 <li>Should there be guidelines that recommend avoiding potentially inflammatory subjects in an online forum? Example: calling the Pope of Rome the Devil or head of the mystery of iniquity on earth?</li>

 <li>Would it be advisable to post a disclaimer statement at the front of a video online stating that the statements made by the speakers do not necessarily reflect the views of the institute or the administrators of the site?</li>
</ol>

</details>

<details>
<summary>Traditional Classroom vs. Internet Live-Steaming</summary>

<p>
<b>Contrasts:</b>
    <ul>
     <li>Inability to know who is present.</li>
     <li>Inability to read the audience’s comprehension of the material and adjust accordingly.</li>
     <li>Inability to easily ask clarifying questions of speakers after the lecture.</li>
     <li>Inability to adapt the topic to audience at hand.</li>
    </ul>
</p>

<p>
    <ol start="1">
     <li>Would it be more appropriate that public lectures broadcast on the “open Internet” only cover very basic topics?</li>
     <li>In a traditional classroom, we would always give a “first-time lecture” if a first-time visitor was present. If a lecture is streamed live, for all to see, shouldn’t it also conform to the same format, as it must be assumed that there are first-time visitors either viewing live or watching the replay at a later date?</li>
     <li>Would Dr. Kinley be pleased that ministers openly criticize headquarters and discuss internal doctrinal wars and divisions online for the whole world to see? To the point of even attacking individuals by name in lectures? (See Appendix Exhibit A)</li>
     <li>Are some topics too inflammatory or inappropriate for open Internet lectures?</li>
     <li>How are we showing sensitivity for members with differing levels of liberty to speak on certain topics in an extremely public setting or on social media? For example, government employees, police officers, teachers, and others who have responsibilities not to appear biased against classes, religions, cultures, etc.?</li>
     <li>Further, many corporations have enforceable social media policies to ensure prevention of hostile work environments by prohibiting their employees from speaking negatively of protected classes (race, religion, creed, etc) online.  Could we place the employment of these members at risk by livestreaming classes with content that could appear to (or even materially) violate these policies? (see Appendix Exhibit B)</li>
     <li>Dr. Kinley was very particular about who was called on the floor and adamant that it was reserved only for skilled ministers. Does the broad departure from this practice, especially on the Internet, create unintended risks for the school when ‘laity’ (as the founder would say) attempt to tackle complex subjects that might be misconstrued as offensive, anti-semitic, or even hate speech?</li>
    </ol>
</p>

<i>Given these shortcomings:</i>
</details>

<h2 id="ii-privacy">II. Privacy</h2>
<details>
<summary>Ethics</summary>

<ol start="1">
  <li>Each school must have written policies that clearly articulate how personal information is published on the internet (i.e. decision to publish, length of time, process members may go through the withdraw consent).</li>

  <li>Members must give their consent via written permission to use their name, image and other personal identifying information (PII) when publishing any content to the internet (i.e. private or publicly). (See Appendix Exhibit C.)</li>

  <li>Each branch must prominently disclose to all members and visitors that recording is in progress, that a lecture is being broadcast to the internet or other social media platform, and where this information may be found in the future.</li>

  <li>Each branch need to make it clear that minors' name, image or other PII WILL NOT be published on the internet or intranet.</li>
</ol>
</details>

<details>
<summary>Local and State Law</summary>

<ol start="1">
  <li>Each school must thoroughly investigated and keep up-to-date with applicable local and state laws related to recording of individuals and publication of personal data online.</li>
</ol>
</details>

<h2 id="iii-content-retention-archiving-and-removal">III. Content Retention, Archiving and Removal</h2>
<details>
<summary>Distribution</summary>

<ol start="1">
  <li>Is the distribution of each and every lecture or series of lectures on the "open internet" absolutely critical to preaching the Gospel of Yahshua the Messiah throughout the world?</li>
</ol>
</details>

<h2 id="iv-site-settings">IV. Site Settings</h2>
<details>
<summary>Facebook</summary>

</details>

<details>
<summary>WordPress</summary>

</details>

<details>
<summary>YouTube</summary>

</details>

<h2 id="v-equipment-configurations">V. Equipment Configurations</h2>
<h2 id="bibliography">Bibliography</h2>
<ol>
    <li>
        <p>E.Balagurusamy, <cite>Programming with JAVA: A Primer</cite>, 3rd edition, (2007)</p>
    </li>
    <li>
        <p>Reto Meier, <cite>Professional Android 4 Application Development</cite>, 3rd edition, (2012)</p>
    </li>
</ol>

<h2 id="quick-references">Quick References</h2>
<blockquote>
<p><a href="https://www.mkdocs.org">Project Documentation with Markdown</a></p>
<p><a href="https://www.markdownguide.org/cheat-sheet">Markdown Syntax Quick Reference</a></p>
</blockquote>
<!-- 
    For full documentation visit [mkdocs.org](https://www.mkdocs.org). 

    ## Commands

    * `mkdocs new [dir-name]` - Create a new project.
    * `mkdocs serve` - Start the live-reloading docs server.
    * `mkdocs build` - Build the documentation site.
    * `mkdocs -h` - Print help message and exit.

    ## Project layout

        mkdocs.yml    # The configuration file.
        docs/
            index.md  # The documentation homepage.
            login.md  # Login with Facebook credentials.
-->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="login/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Login
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.9b151c6a.min.js"></script>
      
    
  </body>
</html>